<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    width: 100%;
     /* height: 100px;  */
    background-color: green;
    font-size: 48px;
    color: white;
    text-align: center;
    padding: 20px;
    
}

#school{
    font-size: 48px;
    color: deeppink;
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-weight: 700;
}


/* --------------login form ----  */
.login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 20px;
    margin: 20px;

}

.image{
    width: 100%;
    height: 100%;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.right{
    background-color: rgb(189, 211, 218);
    border-radius: 20px;
}
#form{
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      

  }
  #form input{
      
      padding: 12px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
  }
  #submit:hover{
      background-color: teal;
      color: black;
      border-radius: 5px;
  }

  .login_head{
      width: 80%;
      margin: auto;
      margin-top: 20px;
      font-size: 38px;
      background-color: green;
        color: white;
    text-align: center;
    padding: 10px;
     border-radius: 20px;   
  }
  h2{
    margin-top: 1px;
    font-size: 40px;
    color: deeppink;
    text-align: center;
    padding: 15px;
    font-family: sans-serif;
    font-weight: 600;
  }
    </style>
    <title>Attendance Marking App</title>
  </head>
  <body>

    <div class="heading">
        <h1>Bharathi IAS Academy</h1>
    </div>
    <h1 id="school">Test Series</h1>

    <div class="login" >
        <div class="image">
            <img src="./Bharathi/img/login.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="login_head">Student login </h2>
            <form action="" id="form">
                <input type="text" id="name" placeholder="username">
                <input type="password" id="password" placeholder="Password">
                
                    <input type="submit" class="btn btn-warning" id="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      

document.querySelector("#form").addEventListener("submit", submitFun);


function submitFun(elme) {
    elme.preventDefault();
    username = document.querySelector("#name").value;
    password =  document.querySelector("#password").value;

    if (username == "1234" && password == "1234") {
       
        window.location.href = "quiz.html";
    } else {
        alert("Invalid username or password");
        document.querySelector("#form").reset();
    }

}




    </script>
  </body>
</html>